spring.data.mongodb.uri=mongodb+srv://somendra830:xRu7xMpgMEKiS8hW@cluster0.txzsoar.mongodb.net/Songplayer?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
spring.servlet.multipart.enabled=true